{
  "TokenOption": {
    "Issuer": "www.todolist.com",
    "Audience": [ "www.todolist.com" ],
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=KADIR\\SQLEXPRESS;Database=ToDoListDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
